<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npx-PD-zop">
                                <rect key="frame" x="159" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVc-P0-rbe"/>
                                    <constraint firstAttribute="width" constant="50" id="bml-U9-47J"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoneClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jst-xm-dNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-8x-eL9">
                                <rect key="frame" x="215" y="70" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r1T-ST-J11"/>
                                    <constraint firstAttribute="width" constant="50" id="wbY-KL-23c"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="174-89-Ngx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-rm-knY">
                                <rect key="frame" x="155" y="70" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1io-TF-ZrZ"/>
                                    <constraint firstAttribute="height" constant="50" id="kU7-gL-B0o"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OCo-Xx-jqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-8w-WE9">
                                <rect key="frame" x="275" y="70" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJy-BE-FbC"/>
                                    <constraint firstAttribute="width" constant="50" id="fe6-yA-JfB"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jsJ-KS-DZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-zZ-dUu">
                                <rect key="frame" x="155" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eu6-yj-5aB"/>
                                    <constraint firstAttribute="width" constant="50" id="sLb-5g-tV7"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ZY-7t-tFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-yK-BmB">
                                <rect key="frame" x="275" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EYv-V2-fnk"/>
                                    <constraint firstAttribute="height" constant="50" id="h0g-xz-DkC"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HbH-hA-itg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-4Q-iV1">
                                <rect key="frame" x="215" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pMi-9I-VSS"/>
                                    <constraint firstAttribute="height" constant="50" id="w5a-n6-p5e"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fhn-sM-MWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sea-xH-qaI">
                                <rect key="frame" x="159" y="190" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FE-z4-vIE"/>
                                    <constraint firstAttribute="width" constant="50" id="wjK-Gu-qCv"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cek-uD-YG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-vA-IL6">
                                <rect key="frame" x="215" y="190" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3P-ZD-gYx"/>
                                    <constraint firstAttribute="width" constant="50" id="rPb-KN-5sq"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TNI-aA-UbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-3X-bBq">
                                <rect key="frame" x="275" y="190" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KMX-QR-tP8"/>
                                    <constraint firstAttribute="height" constant="50" id="r2l-Cq-tud"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineCliked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rTs-g1-2Xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-0w-m83">
                                <rect key="frame" x="215" y="250" width="110" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66934981989999998" blue="0.052672815159999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="axP-2s-fmg"/>
                                    <constraint firstAttribute="height" constant="50" id="i9G-Wz-mNz"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Slq-4k-Wd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                       0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-2d-qV1">
                                <rect key="frame" x="10" y="330" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPX-Eg-84Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-cq-yem">
                                <rect key="frame" x="99" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PQI-iK-55Z"/>
                                    <constraint firstAttribute="height" constant="50" id="taB-AI-4vh"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8lt-ii-XCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-Ge-xdu">
                                <rect key="frame" x="99" y="192" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VOH-IF-aQn"/>
                                    <constraint firstAttribute="width" constant="50" id="qYJ-y7-pUc"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pgC-cq-oHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-Vh-FXq">
                                <rect key="frame" x="99" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vz8-xE-jfC"/>
                                    <constraint firstAttribute="height" constant="50" id="yiQ-QS-ifi"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FVZ-dm-hd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-z4-d6U">
                                <rect key="frame" x="47" y="70" width="44" height="230"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fEB-TA-4CN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-nL-Vn2">
                                <rect key="frame" x="99" y="72" width="50" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R9y-nn-jn8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T9M-X3-IjB"/>
                                    <constraint firstAttribute="height" constant="50" id="o3K-Y3-HDA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w9n-Vb-P64"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.29976153979999998" blue="0.3062403991" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t81-4X-EN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46419846479999999" green="1" blue="0.31369484850000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZHa-8x-eL9" firstAttribute="bottom" secondItem="bk5-rm-knY" secondAttribute="bottom" id="07G-BF-dei"/>
                            <constraint firstAttribute="trailing" secondItem="2ff-3X-bBq" secondAttribute="trailing" constant="50" id="1R3-zp-mNj"/>
                            <constraint firstItem="1h4-4Q-iV1" firstAttribute="top" secondItem="ZHa-8x-eL9" secondAttribute="bottom" constant="10" id="3Ii-6p-LMA"/>
                            <constraint firstAttribute="trailing" secondItem="CHl-0w-m83" secondAttribute="trailing" constant="50" id="3vt-Ad-70B"/>
                            <constraint firstItem="N8X-2d-qV1" firstAttribute="top" secondItem="CHl-0w-m83" secondAttribute="bottom" constant="30" id="5d7-mj-71h"/>
                            <constraint firstItem="Jt3-z4-d6U" firstAttribute="top" secondItem="bk5-rm-knY" secondAttribute="top" id="6RH-vB-A1M"/>
                            <constraint firstItem="yDM-Ge-xdu" firstAttribute="leading" secondItem="aA1-Vh-FXq" secondAttribute="leading" id="96d-lU-6hT"/>
                            <constraint firstItem="npx-PD-zop" firstAttribute="top" secondItem="sea-xH-qaI" secondAttribute="bottom" constant="10" id="B31-83-k2e"/>
                            <constraint firstAttribute="trailing" secondItem="N8X-2d-qV1" secondAttribute="trailing" constant="10" id="BWv-eC-49l"/>
                            <constraint firstItem="Jt3-z4-d6U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="CDC-eL-ls1"/>
                            <constraint firstAttribute="trailing" secondItem="QRl-yK-BmB" secondAttribute="trailing" constant="50" id="DPC-bh-ybf"/>
                            <constraint firstItem="2ff-3X-bBq" firstAttribute="top" secondItem="QRl-yK-BmB" secondAttribute="bottom" constant="10" id="DPz-mC-WmY"/>
                            <constraint firstItem="ie0-8w-WE9" firstAttribute="leading" secondItem="ZHa-8x-eL9" secondAttribute="trailing" constant="10" id="Dnm-mE-paH"/>
                            <constraint firstItem="CHl-0w-m83" firstAttribute="top" secondItem="2ff-3X-bBq" secondAttribute="bottom" constant="10" id="Doa-70-MjE"/>
                            <constraint firstItem="ZHa-8x-eL9" firstAttribute="bottom" secondItem="ie0-8w-WE9" secondAttribute="bottom" id="EEp-bW-apW"/>
                            <constraint firstItem="sea-xH-qaI" firstAttribute="bottom" secondItem="Dlg-vA-IL6" secondAttribute="bottom" id="F0g-J9-Mzh"/>
                            <constraint firstItem="2ff-3X-bBq" firstAttribute="bottom" secondItem="Dlg-vA-IL6" secondAttribute="bottom" id="GIs-7Y-7y3"/>
                            <constraint firstItem="sea-xH-qaI" firstAttribute="leading" secondItem="npx-PD-zop" secondAttribute="leading" id="GRI-MG-kjv"/>
                            <constraint firstItem="npx-PD-zop" firstAttribute="leading" secondItem="aA1-Vh-FXq" secondAttribute="trailing" constant="10" id="Ghp-qH-y6N"/>
                            <constraint firstItem="nl3-zZ-dUu" firstAttribute="bottom" secondItem="1h4-4Q-iV1" secondAttribute="bottom" id="HTe-v9-UxC"/>
                            <constraint firstItem="yDM-Ge-xdu" firstAttribute="leading" secondItem="UAQ-cq-yem" secondAttribute="leading" id="K3n-Me-q0E"/>
                            <constraint firstItem="QRl-yK-BmB" firstAttribute="leading" secondItem="1h4-4Q-iV1" secondAttribute="trailing" constant="10" id="LVJ-cO-KCa"/>
                            <constraint firstItem="bk5-rm-knY" firstAttribute="leading" secondItem="eqM-nL-Vn2" secondAttribute="trailing" constant="10" id="M4i-6K-VW6"/>
                            <constraint firstItem="yDM-Ge-xdu" firstAttribute="leading" secondItem="Jt3-z4-d6U" secondAttribute="trailing" constant="8" symbolic="YES" id="NsE-Eb-yfO"/>
                            <constraint firstItem="yDM-Ge-xdu" firstAttribute="top" secondItem="UAQ-cq-yem" secondAttribute="bottom" constant="12" id="OiR-2v-tnT"/>
                            <constraint firstItem="eqM-nL-Vn2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="Q9q-m0-Cjd"/>
                            <constraint firstItem="bk5-rm-knY" firstAttribute="leading" secondItem="eqM-nL-Vn2" secondAttribute="trailing" constant="10" id="Rpk-Aj-uIs"/>
                            <constraint firstItem="ZHa-8x-eL9" firstAttribute="leading" secondItem="bk5-rm-knY" secondAttribute="trailing" constant="10" id="WCK-7r-8eO"/>
                            <constraint firstItem="Dlg-vA-IL6" firstAttribute="top" secondItem="1h4-4Q-iV1" secondAttribute="bottom" constant="10" id="bKr-vJ-CQa"/>
                            <constraint firstItem="Jt3-z4-d6U" firstAttribute="bottom" secondItem="aA1-Vh-FXq" secondAttribute="bottom" id="cf1-eQ-mby"/>
                            <constraint firstItem="ie0-8w-WE9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="e4A-bC-av1"/>
                            <constraint firstItem="nl3-zZ-dUu" firstAttribute="top" secondItem="bk5-rm-knY" secondAttribute="bottom" constant="10" id="fiw-gr-uj4"/>
                            <constraint firstItem="1h4-4Q-iV1" firstAttribute="bottom" secondItem="QRl-yK-BmB" secondAttribute="bottom" id="hex-m0-POg"/>
                            <constraint firstItem="yDM-Ge-xdu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="192" id="mIG-SM-zye"/>
                            <constraint firstItem="N8X-2d-qV1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="orj-n8-j7x"/>
                            <constraint firstItem="sea-xH-qaI" firstAttribute="top" secondItem="nl3-zZ-dUu" secondAttribute="bottom" constant="10" id="sgs-u9-18U"/>
                            <constraint firstAttribute="trailing" secondItem="ie0-8w-WE9" secondAttribute="trailing" constant="50" id="swR-AI-ZSU"/>
                            <constraint firstItem="2ff-3X-bBq" firstAttribute="leading" secondItem="sea-xH-qaI" secondAttribute="trailing" constant="66" id="tEv-D0-YzP"/>
                            <constraint firstItem="aA1-Vh-FXq" firstAttribute="top" secondItem="yDM-Ge-xdu" secondAttribute="bottom" constant="8" symbolic="YES" id="wOa-cy-lgF"/>
                            <constraint firstItem="2ff-3X-bBq" firstAttribute="leading" secondItem="Dlg-vA-IL6" secondAttribute="trailing" constant="10" id="waC-Ca-KzS"/>
                            <constraint firstItem="1h4-4Q-iV1" firstAttribute="leading" secondItem="nl3-zZ-dUu" secondAttribute="trailing" constant="10" id="xDk-Pe-2yj"/>
                            <constraint firstItem="Dlg-vA-IL6" firstAttribute="top" secondItem="1h4-4Q-iV1" secondAttribute="bottom" constant="10" id="xQ1-3T-vZ6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="N8X-2d-qV1" id="Ypx-T1-Ffl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="249.5"/>
        </scene>
    </scenes>
</document>
